<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQA-eR-HUE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Password-->
        <scene sceneID="wzL-Ts-Q0s">
            <objects>
                <viewController id="DQA-eR-HUE" customClass="EditPasswordViewController" customModule="WanderlustApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACk-en-BvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-VN-2lV">
                                <rect key="frame" x="20" y="139" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JDa-TI-pmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAO-Yk-UbL">
                                <rect key="frame" x="20" y="219.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fa4-m1-PM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Retype New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-35-qpL">
                                <rect key="frame" x="20" y="300.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lp9-GQ-Z93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-xS-Vw4">
                                <rect key="frame" x="20" y="108" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-zC-t5Z">
                                <rect key="frame" x="20" y="189" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-VH-Suh">
                                <rect key="frame" x="20" y="269.5" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xgg-Dk-HKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4B8-35-qpL" firstAttribute="trailing" secondItem="Xgg-Dk-HKl" secondAttribute="trailing" constant="-20" id="D3G-iM-OA1"/>
                            <constraint firstItem="cqd-xS-Vw4" firstAttribute="leading" secondItem="h4j-VN-2lV" secondAttribute="leading" id="N2b-aX-NF8"/>
                            <constraint firstItem="h4j-VN-2lV" firstAttribute="leading" secondItem="Xgg-Dk-HKl" secondAttribute="leading" constant="20" id="Oj7-I2-YIU"/>
                            <constraint firstItem="h4j-VN-2lV" firstAttribute="top" secondItem="cqd-xS-Vw4" secondAttribute="bottom" constant="10" id="R57-iz-O6h"/>
                            <constraint firstItem="dcz-VH-Suh" firstAttribute="leading" secondItem="4B8-35-qpL" secondAttribute="leading" id="SF9-39-kGZ"/>
                            <constraint firstItem="HgM-zC-t5Z" firstAttribute="top" secondItem="h4j-VN-2lV" secondAttribute="bottom" constant="10" id="SFi-aL-AxS"/>
                            <constraint firstItem="YAO-Yk-UbL" firstAttribute="trailing" secondItem="Xgg-Dk-HKl" secondAttribute="trailing" constant="-20" id="UTu-2e-XeU"/>
                            <constraint firstItem="4B8-35-qpL" firstAttribute="leading" secondItem="Xgg-Dk-HKl" secondAttribute="leading" constant="20" id="Vh6-y7-tKc"/>
                            <constraint firstItem="4B8-35-qpL" firstAttribute="top" secondItem="dcz-VH-Suh" secondAttribute="bottom" constant="10" id="WDS-ak-o3P"/>
                            <constraint firstItem="HgM-zC-t5Z" firstAttribute="leading" secondItem="YAO-Yk-UbL" secondAttribute="leading" id="WHZ-63-EzP"/>
                            <constraint firstItem="YAO-Yk-UbL" firstAttribute="top" secondItem="HgM-zC-t5Z" secondAttribute="bottom" constant="10" id="iCb-Uo-Il4"/>
                            <constraint firstItem="Xgg-Dk-HKl" firstAttribute="top" secondItem="cqd-xS-Vw4" secondAttribute="top" constant="-20" id="jSD-C1-xxR"/>
                            <constraint firstItem="h4j-VN-2lV" firstAttribute="trailing" secondItem="Xgg-Dk-HKl" secondAttribute="trailing" constant="-20" id="uEo-96-D2G"/>
                            <constraint firstItem="dcz-VH-Suh" firstAttribute="top" secondItem="YAO-Yk-UbL" secondAttribute="bottom" constant="10" id="xcx-r1-SE4"/>
                            <constraint firstItem="YAO-Yk-UbL" firstAttribute="leading" secondItem="Xgg-Dk-HKl" secondAttribute="leading" constant="20" id="xqG-Ce-2Ph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Password" id="gi9-d4-Di5">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="pCl-kH-zAx">
                            <connections>
                                <action selector="doneButtonPressed:" destination="DQA-eR-HUE" id="n1b-Wr-AqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="currentPasswordTextField" destination="h4j-VN-2lV" id="kwd-qF-esk"/>
                        <outlet property="newPasswordTextField" destination="YAO-Yk-UbL" id="JpT-oR-Yh6"/>
                        <outlet property="retypeTextField" destination="4B8-35-qpL" id="3DC-uW-UaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55Q-NZ-ctG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
